# Misr_Insurance_Task_Back

./: Misr_Insurance_Task_Back.sln
MIT.API/: DatabaseSeeder.cs  MIT.API.csproj  MIT.API.http  Program.cs  appsettings.json
MIT.API/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
MIT.API/Properties/: launchSettings.json
MIT.API/Validation/: FluentValidation.cs
MIT.BL/: MIT.BL.csproj
MIT.BL/Dtos/CustomerDto/: AddCustomerDto.cs  GetCustomerDto.cs
MIT.BL/Dtos/OrderDto/: AddOrderDto.cs  GetOrderDto.cs
MIT.BL/Enums/: OrderStatus.cs
MIT.BL/Managers/: ServicesRegistration.cs
MIT.BL/Managers/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs
MIT.BL/Managers/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
MIT.BL/Shared/: ApiResult.cs
MIT.DAL/: MIT.DAL.csproj
MIT.DAL/Data/Context/: MITDbContext.cs
MIT.DAL/Data/Models/: Customer.cs  Order.cs  OrderProduct.cs  Product.cs
MIT.DAL/Migrations/: 20250910103835_initial.Designer.cs  20250910103835_initial.cs  20250910131717_initial.Designer.cs  20250910131717_initial.cs  20250910133214_changestatustype.Designer.cs  20250910133214_changestatustype.cs  MITDbContextModelSnapshot.cs
MIT.DAL/Repos/Interfaces/: ICustomerRepository.cs  IGenericRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs
MIT.DAL/Repos/Services/: CustomerRepository.cs  GenericRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs
MIT.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Misr_Insurance_Task_Back/: Misr_Insurance_Task_Back.http  WeatherForecast.cs
Misr_Insurance_Task_Back/Controllers/: WeatherForecastController.cs
Misr_Insurance_Task_Back/Properties/: launchSettings.json
